/* CSS Document */
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{font:12px/1.7 microsoft yahei,Cambria,"Hoefler Text","Liberation Serif",Times,"Times New Roman",serif;font-weight:normal;list-style:none;margin:0;padding:0}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button,textarea,select{*font-size:100%}
table{border-collapse:collapse;border-spacing:0}
caption,th{text-align:left}
.clie8,.cl:after{visibility:hidden;display:block;font-size:0;content:'';clear:both;height:0;}
* html .cl{zoom:1;}
.bg{position:fixed;_position:absolute;z-index:999;top:0px;left:0px;width:100%;_width:~"expression(document.documentElement.scrollWidth)";height:100%;_height:~"expression(document.documentElement.scrollHeight)";background:rgb(0,0,0);background:url(../images/loading.gif) center center no-repeat rgba(0,0,0,0.1);filter:~"alpha(opacity=0.1)";}
a{color:#666;transition:all .3s;-webkit-transition:all .3s;-moz-transition:all .3s;-o-transition:all .3s;text-decoration:none;}
a:hover{color:#000;}
:focus{outline:0}
img{border:0;vertical-align:top;}
img{vertical-align:top;}
.disabled{background:#b0b0b0;}
.hide{display:none;}
.show{display:block;}
.center{text-align:center;}
.red{color:#f00;}
.green{color:green;}

/*********************************表单样式***********************************/
.form-group{margin:0px 0px 10px 10px;}
.form-label{padding:5px 5px 10px 0px;font-weight:bolder;color:#666;font-size:14px;display:block;}
.form-control{transition:all .3s;-webkit-transition:all .3s;-moz-transition:all .3s;-o-transition:all .3s;border-radius:4px;display:block;width:100%;height:24px;padding:5px;font-size:14px;line-height:1.428571429;vertical-align:middle;background-image:none;-webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,0.25);box-shadow:inset 1px 1px 1px rgba(0,0,0,0.25);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;box-shadow:inset 1px 1px 1px rgba(107,176,95,0.25);}
.form-control:hover{box-shadow:inset 0 1px 2px rgba(0,0,0,0.175);}
.form-control:focus{outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);}
textarea.form-control{height:100px;display:block;}
select.form-control{display:inline-block;width:auto;height:30px;}
.controls input{display:inline-block;margin:5px 5px 5px 10px;}
.form-tip{display:inline-block;margin:0px 5px;color:#aaa;}
.form-group-h .form-control,.form-group-h .form-label{display:inline-block;}
.form-group-h .form-label{min-width:65px;text-align:right;}
.form-h .form-group{display:inline-block;}

/***表单长度***/
.input-large{width:400px;}
.input-middle{width:250px;}
.input-small{width:150px;}
.input-mini{width:50px;text-align:center;}

/**表单颜色***/
.form-control{transition:all .3s;background-color:#ffffff;border:1px solid #e6e6e6;color:#555555;}
.form-control:hover{border-color:#dfdfdf;}
.form-control:focus{border-color:@maincolor;}

/**去掉谷歌表单中的黄背景**/
input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{-webkit-box-shadow:0 0 0px 1000px white inset!important;}

/**表单外包括元素**/
.form-group .input-wrap{display:block;border:solid 1px #ededed;padding:0px 5px;border-radius:5px;}
.form-group .input-wrap .form-control{margin:0px;border:none;outline:none;box-shadow:none;padding:5px 0px;}
.form-group-h .input-wrap{display:inline-block;}

/*********************************按钮样式***********************************/
.btn{border-radius:4px;transition:all .3s;-webkit-transition:all .3s;-moz-transition:all .3s;-o-transition:all .3s;text-decoration:none;display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;white-space:nowrap;padding:5px 10px;font-size:14px;line-height:1.428571429;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;letter-spacing:0px;border:solid 1px transparent;color:#fff;margin-left:1px;}

/*******按钮大小******/
.btn-large{padding:5px 30px;}

/****按钮颜色*****/
.btn{background:@btncolor;}
.btn:hover{background-color:lighten(@btncolor,10%);color:#fff;}
.btn-warning{background:#ed9c28;}
.btn-warning:hover{background:#F7AE45;}
.btn-success{background:#4bbd00;}
.btn-success:hover{background:#83EF3B;}
.btn-danger{background:#d2322d;}
.btn-danger:hover{background:#D85A56;}

/**多选框样式**/
.icon-check{display:inline-block;width:14px;height:14px;cursor:pointer;border:1px solid #ababab;vertical-align:middle;}
.icon-check a{vertical-align:top;padding:0px;background:#fff;margin:2px;width:10px;height:10px;display:inline-block;}
.icon-check a:hover{}
.icon-check-selected a{background:#ff6700;}

/*****对话框样式*****/
#dialog{font-family:Microsoft Yahei;overflow:hidden;position:fixed;z-index:9991;top:40%;left:50%;font-size:14px;color:#333;opacity:1;_position:absolute;_width:~"expression((this.clientWidth<100)?'100px':'auto')";_height:~"expression((this.clientHidth<50)?'50px':'auto')";_bottom:auto;_top:~"expression(eval(document.documentElement.scrollTop+(document.documentElement.clientHeight-this.offsetHeight)/2))";_padding-bottom:10px;}
.t_l,.t_c,.t_r,.m_l,.m_r,.b_l,.b_c,.b_r{overflow:hidden;background:#000;opacity:0.2;filter:alpha(opacity=20);}
.t_l,.t_r,.b_l,.b_r{width:6px;height:6px;}
.t_c,.b_c{height:6px;}
.m_l,.m_r{width:6px;}
.t_l{-moz-border-radius:6px 0 0 0;-webkit-border-radius:6px 0 0 0;border-radius:6px 0 0 0;}
.t_r{-moz-border-radius:0 6px 0 0;-webkit-border-radius:0 6px 0 0;border-radius:0 6px 0 0;}
.b_l{-moz-border-radius:0 0 0 6px;-webkit-border-radius:0 0 0 6px;border-radius:0 0 0 6px;}
.b_r{-moz-border-radius:0 0 6px 0;-webkit-border-radius:0 0 6px 0;border-radius:0 0 6px 0;}
.m_c{background:#FFF;}
.m_c .tb{margin:0 0 10px;padding:0 10px;}
.m_c .c{padding:0;}
.m_c .o{padding:8px 6px 8px 20px;height:26px;text-align:right;border-top:1px solid #ededed;background:#F7F7F7;}
.m_c .el{width:420px;}
.m_c .el li{padding:0;border:none;}
.flbc{float:right;margin:3px;position:relative;right:0px;width:16px;height:16px;overflow:hidden;text-indent:-9999px;background:url(../images/close.gif) no-repeat 0 0;cursor:pointer;}
.flbc:hover{background-position:0 -16px;}
.bm_h{background:#fdfdfd;border-bottom:1px solid #ededed;}
#dialog-con{padding:10px 20px;}
#dialog h2{font:14px/1.5 microsoft yahei;line-height:31px;white-space:nowrap;overflow:hidden;padding:0 10px;height:31px;}
.bm_h{border-bottom:1px solid #CDCDCD;}
.loadimg{webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear;}

/*---滚动条默认显示样式--*/
::-webkit-scrollbar-thumb{background-color:#018EE8;background:rgba(0,0,0,.3);-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;-o-border-radius:6px;border-radius:6px;}

/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,.5);height:50px;-webkit-border-radius:4px;}

/*---滚动条大小--*/
::-webkit-scrollbar{width:8px;height:8px;}

/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece{background-color:#fff;-webkit-border-radius:0;}